{
  "name": "AhaEvent",
  "version": "0.1.0",
  "description": "Platform for event discovery",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "now-start": "serve --single ./build",
    "test": "echo tested",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirmankarta/AhaEvent"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "dependencies": {
    "antd": "^3.3.0",
    "babel-plugin-import": "^1.6.6",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-app-rewired": "^1.5.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-global-configuration": "^1.2.1",
    "react-meta-tags": "^0.3.0",
    "react-scripts": "1.1.1",
    "serve": "^6.5.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-merge-json": "^1.2.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-real-favicon": "^0.2.2",
    "gulp-sass": "^3.2.0",
    "merge-stream": "^1.0.1",
    "pump": "^3.0.0"
  },
  "license": "AGPL-3.0"
}
